<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Demat Account – Hassle Free Demat Account Online ✓New &amp; How to at Upstox</title>
    <link rel="icon" href="./images/upstox-favicon.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="container-fluid align-items-center">
        <div class="row">
            <div class="col">
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="logo">
                            <a href=""><span class="navbar-brand mb-0 h1"><img src="./images/upstox-logo-primary.webp" alt="Upstox Logo" style="width: 100px;height:35px ;"></span></a>
                        </div>
                        <div class="signin_button">
                            <button>Login</button>
                        </div>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    
    <section class="content1 container my-5">
        <div class="row d-flex justify-content-center">
            <div id="content1_data" class="col-xs-12 col-lg-5 my-4 px-4">
                <h1 id="content1_heading">One account.Many Options.</h1>
                <h4 id="content1_data">Open a Demat + Trading account at just ₹199 + GST</h4>
                <br>
                <div class="content1_ul d-none d-sm-block">
                    <ul>
                        <li>Zero commision* on Mutual Funds and IPO</li>
                        <li>₹20* per order on Equity, F&O, Commodity and Currency</li>
                    </ul>
                </div>
                <div class="content1_head d-block d-sm-none text-dark">
                    <p class="h6">Zero commision* on Mutual Funds and IPO</p>
                    <p class="h6">₹20* per order on Equity, F&O, Commodity and Currency<p>
                </div>
                <br>    
                <a href="">*TERMS & CONDITIONS</a>
                <div class="content1_input_container">
                    <div class="content1_input p-3">
                        <span><i class="fa-solid fa-phone text-secondary"></i></span>
                        <span class="text-secondary">+91</span>
                        <input id="input_field" class="input_field" onkeypress="return restrictAlphabets(event)" type="tel" placeholder="Enter Your Mobile Number">
                    </div>
                    <div class="content1_button">
                        <button type="button" class="btn1" onclick="return validate()"><i class="fa-solid fa-angle-right fa-lg"></i></button>
                    </div>
                </div>
                <div class="my-3 d-none">
                    <small id="validation1" class="text-danger my-3 d-none">Enter a valid mobile number</small>
                    <br>
                    <small id="validation2" class="text-danger my-3 d-none">Mobile number cannot start with 0</small>
                </div>
                <br>
                <p class="content1_para text-secondary">By signing up you agree to receive transaction updates on Whatsapp. You may also receive a call from an Upstox representative to help you with the account opening process.</p>
            </div>
            <div id="content1_pic" class="col-xs-12 col-lg-5 ms-4">
                <img class="family_pic" src="./images/banner-image.png" alt="family">
            </div>
        </div>
    </section>
    <section class="content2 container">
        <div class="content3_heading text-center d-none d-md-block">
            <p class="head text-danger"><b>BENEFITS</b></p>
            <p class="h2 text-dark">Why choose Upstox?</p>
            <p class="">Single account  for all your investing and trading needs</p>
        </div>
        <div class="content3_heading d-block d-md-none ms-3">
            <p class="head text-danger"><b>BENEFITS</b></p>
            <p class="h2 text-dark">Why choose Upstox?</p>
            <p class="">Single account  for all your investing and trading needs</p>
        </div>
        
        <div class="benefits row m-3 justify-content-center">
            <div class="col-3 text-center">
                <img class="img-fluid"  src="./images/benefit-1.png" alt="">
            </div>
            <div class="col-3 text-center">
                <img class="img-fluid"  src="./images/benefit-2.png" alt="">
            </div>
            <div class="col-3 text-center">
                <img class="img-fluid"  src="./images/benefit-3.png" alt="">
            </div>
            <div class="col-3 text-center">
                <img class="img-fluid"  src="./images/benefit-4.png" alt="">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="bullet_content d-flex">
                    <div class="arrow_icon p-3">
                        <img src="./images/icon-yellow.svg" alt="">
                    </div>
                    <div class="content2_bullets p-3">
                        <div class="heading">
                            <p class="h5">Quick Onboarding</p>
                        </div>
                        <div class="details">
                            <p>Secure onboarding process. Set up a Demat account with just PAN, Aadhaar and eKYC.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="bullet_content d-flex">
                    <div class="arrow_icon p-3">
                        <img src="./images/icon-green.svg" alt="">
                    </div>
                    <div class="content2_bullets p-3">
                        <div class="heading">
                            <p class="h5">Easy Accessibility</p>
                        </div>
                        <div class="details">
                            <p>Login with biometrics or mobile number and buy/sell stocks from our web, Android or iOS platforms in one click.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="bullet_content d-flex">
                    <div class="arrow_icon p-3">
                        <img src="./images/icon-skyblue.svg" alt="">
                    </div>
                    <div class="content2_bullets p-3">
                        <div class="heading">
                            <p class="h5">Smooth Orders</p>
                        </div>
                        <div class="details">
                            <p>With just a toggle switch, switch between intraday or delivery orders. Enjoy GTT and AMO on Stocks and F&O orders.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="bullet_content d-flex">
                    <div class="arrow_icon p-3">
                        <img src="./images/icon-pink.svg" alt="">
                    </div>
                    <div class="content2_bullets p-3">
                        <div class="heading">
                            <p class="h5">Informed Decisions</p>
                        </div>
                        <div class="details">
                            <p>Search stocks easily using smart lists and smart filters. Get latest news, analyse charts and find in-depth company information to make informed decisions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="content2_button d-flex justify-content-center col-4">
                <button type="button" class="button btn btn-lg d-none d-md-block">Start investing</button>
                <button type="button" class="button1 btn btn-lg d-sm-block d-md-none">Start investing</button>
            </div>
        </div>
    </section>
    <section class="content3 container-lg my-5">
        <div class="row justify-content-center">
            <div class="col-10 card">
                <div class="card-body">
                    <div class="container-lg">
                        <div class="card_content row d-flex justify-content-between p-3">
                            <div class="content3_heading d-none d-md-block col-md-7">
                                <p class="h6 content3_heading">PRICING</p>
                                <p class="h1 content3_para text-white">Flat frees, no hidden charges.</p>
                            </div>
                            <div class="content3_heading d-block d-md-none col-8">
                                <p class="h6 content3_heading1">PRICING</p>
                                <p class="h1 content3_para1 text-white">Flat frees, no hidden charges.</p>
                            </div>
                            <div class="col-4 d-none d-lg-block">
                                <img class="content3_image" src="./images/pricing-tree.png" alt="Pricing Tree">
                            </div>
                        </div>
                        <div class="row p-4">
                            <div class="content3_info col-lg-3 col-6 text-white">
                                <p class="h1">₹0</p>
                                <p class="h6">Commisions</p>
                                <p>On investing in Mutual Funds and IPOs</p>
                            </div>
                            <div class="content3_info col-lg-3 col-6 text-white">
                                <p class="h1">₹0</p>
                                <p class="h6">Account Maintenance</p>
                                <p>To maintain your Demat Account</p>
                            </div>
                            <div class="content3_info col-lg-3 col-6 text-white">
                                <p class="h1">₹20</p>
                                <p class="h6">Brokerage</p>
                                <p>On Equity, F&O, Commodity and Currency orders</p>
                            </div>
                            <div class="content3_info col-lg-3 col-6 text-white">
                                <span class="h1">₹199</span><span class="h6">+GST</span>
                                <p class="h6">Account Opening</p>
                                <p>To open a Demat + Trading account</p>
                            </div>
                        </div>
                        <div class="btn-wrap d-none d-lg-block text-center my-3">
                            <button class="content3_button">Learn More</button>
                        </div>
                        <div class="btn-wrap d-block d-lg-none text-center my-3">
                            <button class="content3_button1">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content4">
        <div class="container-lg">
            <div class="content2_heading text-center d-none d-sm-block">
                <p class="head text-danger"><b>GUIDE</b></p>
                <p class="h2 text-dark">Demat Account 101</p>
            </div>
            <div class="content2_heading d-block d-sm-none ms-4">
                <p class="head text-danger"><b>GUIDE</b></p>
                <p class="h2 text-dark"><b>Demat Account 101</b></p>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-5 my-4">
                    <div class="demat_tab1 pt-4 d-block d-xl-none">
                        <div class="text-dark px-4">
                            <p class="h6"><b>GET STARTED</b></p>
                            <p class="h2"><b>Online account opening</b></p>
                            <p class="demat_para">How to set up a new Demat & Trading account</p>
                        </div>
                        <div class="demat_lowcontainer d-flex justify-content-between">
                            <div class="demat_button mx-5 mb-4 mt-auto">
                                <a href="" class="btn-circle-design btn-white">
                                    <img src="./images/guide-arrow.svg" alt="">
                                </a>
                            </div>
                            <div class="demat_image">
                                <img src="./images/demart-acc.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="demat_tab1 pt-4 d-none d-xl-block">
                        <div class="text-dark px-4">
                            <p class="h6"><b>GET STARTED</b></p>
                            <p class="h2"><b>Online account opening</b></p>
                            <p class="demat_para">How to set up a new Demat & Trading account</p>
                        </div>
                        <div class="demat_lowcontainer d-flex justify-content-between">
                            <div class="demat_button mx-5 mb-4 mt-auto">
                                <a href="" class="btn-circle-design btn-white">
                                    <img src="./images/guide-arrow.svg" alt="">
                                </a>
                            </div>
                            <div class="demat_image pt-4">
                                <img src="./images/demart-acc.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 my-4">
                    <div class="demat_tab2 pt-3 d-block d-lg-none d-xl-block">
                        <div class="text-dark px-4">
                            <p class="h6"><strong>DOCUMENTS</strong></p>
                            <p class="h4">Adhaar Card</p>
                            <p class="h4">PAN Card</p>
                            <p class="h4">eKYC</p>
                        </div>
                        <div class="demat_lowcontainer d-flex justify-content-between">
                            <div class="demat_button mx-5 mb-4 mt-auto">
                                <a href="" class="btn-circle-design btn-white">
                                    <img src="./images/guide-arrow.svg" alt="">
                                </a>
                            </div>
                            <div class="demat_image">
                                <img src="./images/demart-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="demat_tab21 d-none d-lg-block d-xl-none pt-3">
                        <div class="text-dark px-4">
                            <p class="h6"><strong>DOCUMENTS</strong></p>
                            <p class="h4">Adhaar Card</p>
                            <p class="h4">PAN Card</p>
                            <p class="h4">eKYC</p>
                        </div>
                        <div class="demat_lowcontainer d-flex justify-content-between">
                            <div class="demat_button mx-5 mb-4 mt-auto">
                                <a href="" class="btn-circle-design btn-white">
                                    <img src="./images/guide-arrow.svg" alt="">
                                </a>
                            </div>
                            <div class="demat_image">
                                <img src="./images/demart-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-10">
                    <div class="demat_tab3 pt-3">
                        <div class="text-dark px-4">
                            <p class="h6"><strong>QUICK ONBOARDING</strong></p>
                            <p class="h4">Adhaar Card</p>
                            <p class="h4">PAN Card</p>
                            <p class="h4">eKYC</p>
                        </div>
                        <div class="demat_lowcontainer d-flex justify-content-between">
                            <div class="demat_button mx-5 mb-4 mt-auto">
                                <a href="" class="btn-circle-design btn-white">
                                    <img src="./images/guide-arrow.svg" alt="">
                                </a>
                            </div>
                            <div class="demat_image">
                                <img src="./images/demart-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content5 container my-5">
        <div class="row justify-content-center text-center">
            <div class="col-12">
                <p class="h2"><b>Backed by the best</b></p>
            </div>
        </div>
        <div class="row justify-content-center text-center my-5 g-0">
            <div class="col-2 tatabhai">
                <img src="./images/tatakuttan.png" alt="Ratan Tata">
            </div>
            <div class="col-2 tigerteam">
                <img src="./images/tigerkuttanmar.png" alt="Tiger Global">
            </div>
        </div>
        <div class="row text-center justify-content-center">
            <div class="col-7">
                <p class="backedby_para">Upstox is backed by marquee investors like Mr. Ratan Tata & Tiger Global Management</p>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-3 col-md-2 d-flex flex-column">
                    <div class="content5_head">
                        <p class="h4">1 Cr+</p>
                    </div>
                    <div class="content5_text">
                        <p>Happy Investors</p>
                    </div>
            </div>
            <div class="col-3 col-md-2 d-flex flex-column">
                <div class="content5_head">
                    <p class="h4">4.4+ <span>⭐</span></p>
                </div>
                <div class="content5_text">
                    <p>Avg. App Rating</p>
                </div>
            </div>
            <div class="col-3 col-md-2 d-flex flex-column">
                <div class="content5_head">
                    <p class="h4">₹60k Cr+</p>
                </div>
                <div class="content5_text">
                    <p>Turnover</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="end ms-auto">
        <div class="container-lg">
            <div class="row text-white">
                <div class="col-12 px-5 d-none d-md-block mt-3">
                    <p class="end_para">RKSV Securities: SEBI Registration No. INZ000185137 | NSE Member Code: 13942 | BSE Clrg Code: 6155 |
                        CDSL: IN-DP-CDSL- 00282534 | NSDL: IN-DP-NSDL-11496819 | CDSL: IN-DP-CDSL- 00283831 | NSDL: IN-DP-NSDL-11497282 | 
                        RKSV Commodities MCX Member Code: 46510 | SEBI Regn. No. INZ000015837| Registered Address: 807,
                        New Delhi House Barakhamba Road,Connaught Place, New Delhi- 110001. | Correspondence Address: RKSV/Upstox,
                        30th Floor, Sunshine Tower, Senapati Bapat Marg, Dadar (W), Mumbai, Maharashtra 400013. For any complaints email
                        at complaints@rksv.in | Please ensure you carefully read the <a href="">Risk Disclosure Document as prescribed by SEBI</a> and 
                        our <a href="">Terms of Use and Privacy Policy</a></p>
                    <p class="end_para"><a href="">Read more</a></p>
                    <p class="end_para">Made with love in India | Copyrights © 2022, <a href="">Upstox</a></p>
                </div>
                <div class="col-12 mt-3 d-block d-md-none">
                    <p class="end_para">RKSV Securities: SEBI Registration No. INZ000185137 | NSE Member Code: 13942 | BSE Clrg Code: 6155 |
                        CDSL: IN-DP-CDSL- 00282534 | NSDL: IN-DP-NSDL-11496819 | CDSL: IN-DP-CDSL- 00283831 | NSDL: IN-DP-NSDL-11497282 | 
                        RKSV Commodities MCX Member Code: 46510 | SEBI Regn. No. INZ000015837| Registered Address: 807,
                        New Delhi House Barakhamba Road,Connaught Place, New Delhi- 110001. | Correspondence Address: RKSV/Upstox,
                        30th Floor, Sunshine Tower, Senapati Bapat Marg, Dadar (W), Mumbai, Maharashtra 400013. For any complaints email
                        at complaints@rksv.in | Please ensure you carefully read the <a href="">Risk Disclosure Document as prescribed by SEBI</a> and 
                        our <a href="">Terms of Use and Privacy Policy</a></p>
                    <p class="end_para"><a href="">Read more</a></p>
                    <p class="end_para">Made with love in India | Copyrights © 2022, <a href="">Upstox</a></p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://kit.fontawesome.com/8f6635b49e.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>